pipeline {
    agent any

    stages {
        // stage('Initialize') {
        //     steps {
        //         cleanWs()
        //     }
        // }
        // stage('Get SCM') {
        //     steps {
        //         git "https://github.com/yanivomc/docker-cicd.git"
        //     }
        // }
        stage('test') {
            steps {
                echo 'hi'
            }
        }
        // stage('docker build'){
        //     steps {
        //         sh "docker build -t saleh-app . "
        //         sh "docker images"
        //     }
        // }
        // stage('docker Deploy'){
        //     steps {
        //         sh "docker run -itd saleh-app &"  
        //     }
        // }
    }   
}

